PRIVATE_KEY=your_private_key_here
PIMLICO_API_KEY=your_pimlico_api_key_here
PRC_URL=https://prc-dev.pimlico.com/
ETHERSCAN_API_KEY=your_etherscan_api_key_here
TENDERLY_ACCESS_KEY=your_tenderly_access_key_here
TENDERLY_USER=your_tenderly_username_here
TENDERLY_PROJECT=your_tenderly_project_here
OPENAI_API_KEY=your_openai_api_key_here 